version: '3'
services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: registry.gitlab.com/oyes_new/oyes_api:latest
    container_name: oyesv2_api
    ports:
      - 8080:80
    network_mode: bridge
    # volumes:
    #   - .:/srv/app
    # deploy:
    #   replicas: 2